<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kFxmlApp.jnlp">
  <information>
    <title>kFxmlApp</title>
    <vendor>Unknown</vendor>
    <description>kFxmlApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kFxmlApp.jar" size="6889" download="eager" />
    <jar href="kotlin-reflect.jar" size="2974472" download="eager" />
    <jar href="kotlin-stdlib-jdk7.jar" size="22890" download="eager" />
    <jar href="kotlin-stdlib-jdk8.jar" size="16216" download="eager" />
    <jar href="kotlin-stdlib.jar" size="1495016" download="eager" />
    <jar href="kotlin-test.jar" size="25278" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.MainFxml"  name="kFxmlApp" />
  <update check="background"/>
</jnlp>
